spring.application.name=banking

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bankproj
spring.datasource.username=postgres
spring.datasource.password=neto3010

spring.jpa.hibernate.ddl-auto=update